#!/bin/bash

# Configuration
SERVER_IP="192.168.1.100" # Replace with your server's IP or domain
SERVER_PORT="80"          # Replace with your server's port (e.g., 22 for SSH, 80 for HTTP)

echo "LOADING..."

# Check if connected to Wi-Fi (requires 'iwgetid' on most Linux distros)
if ! iwgetid >/dev/null 2>&1; then
    echo "Failed: Not connected to Wi-Fi. Try again or check your network."
    exit 1
fi

# Check if the server is reachable via a TCP connection
# Uses the built-in bash /dev/tcp interface with a 5-second timeout
if timeout 5 bash -c "</dev/tcp/$SERVER_IP/$SERVER_PORT" >/dev/null 2>&1; then
    echo "Connected to server! Retrieving data..."
    # Add your data retrieval logic here (e.g., scp, curl, or rsync)
    # /data
else
    echo "Failed to connect to server. Try again or check your network."
    exit 1
fi
